dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge"><meta name="description" content="Самый лучший помощник на кухне ваш верный друг - мясорубка"><meta name="keywords" content=""><meta name="author" content="Umisoft"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#181818"><meta name="theme-color" content="#181818"><meta name="msapplication-navbutton-color" content="#181818"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#181818"><meta name="msapplication-navbutton-color" content="#181818"><link rel="icon" href="rainbow.c2ef8ccd.svg"><link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="main.904fda4b.css"><title>Rauberg</title></head><body><header class="header"><div class="container"><div class="header__left"><a class="header__logo" href="/"><img src="logo.92a573b8.svg" alt="Rauberg"></a><div class="header__products products-trigger"><div class="products-trigger__square"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="products-trigger__txt">продукция</div></div></div><div class="header__right"><div class="header__contacts"><a class="header__tel" href="tel:+7(800)222-90-61">+7 (800) 222-90-61</a><span class="header__time">пн-пт: <span class="header__time-highlight">c 10.00 до 20.00</span></span></div><div class="header__search-box"><div class="search-box"><input type="text" placeholder=" "><span class="search-box__close"></span></div></div><div class="header__btn burger"><span></span><span></span><span></span></div></div></div><div class="prod-popup"><div class="prod-popup__left"><div class="prod-popup__close"><span>&#10006;</span> закрыть</div><ul class="prod-popup__list"><li class="prod-popup__list-item" data-prod-title="meat"><a class="prod-popup__link" href="categories.html"> мясорубки</a></li><li class="prod-popup__list-item" data-prod-title="mix"><a class="prod-popup__link" href="!#"> планетарные миксеры</a></li><li class="prod-popup__list-item" data-prod-title="vacuum"><a class="prod-popup__link" href="!#"> вертикальные пылесосы</a></li><li class="prod-popup__list-item" data-prod-title="juice"><a class="prod-popup__link" href="!#"> соковыжималки</a></li><li class="prod-popup__list-item" data-prod-title="grill"><a class="prod-popup__link" href="!#"> электрогрили</a></li><li class="prod-popup__list-item" data-prod-title="accesories"><a class="prod-popup__link" href="!#"> аксессуары</a></li></ul></div><div class="prod-popup__right"><img class="prod-popup__preview active" src="1.bb12d9ef.jpg" data-prod-preview="meat"><img class="prod-popup__preview" src="2.54c90c7a.jpg" data-prod-preview="mix"><img class="prod-popup__preview active" src="1.bb12d9ef.jpg" data-prod-preview="vacuum"><img class="prod-popup__preview" src="2.54c90c7a.jpg" data-prod-preview="juice"><img class="prod-popup__preview active" src="1.bb12d9ef.jpg" data-prod-preview="grill"><img class="prod-popup__preview" src="2.54c90c7a.jpg" data-prod-preview="accesories"></div></div><div class="menu-popup"><div class="menu-popup__wrap"><div class="menu-popup__close"> <span>&#10006;</span> закрыть</div><nav class="menu"> <ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="!#">о нас</a></li><li class="menu__list-item"><a class="menu__link" href="!#">где приобрести</a></li><li class="menu__list-item"><a class="menu__link" href="!#">услуги</a></li><li class="menu__list-item"><a class="menu__link" href="!#">контакты</a></li><li class="menu__list-item"><a class="menu__link" href="!#">карьера</a></li></ul></nav><ul class="menu-popup__contacts"><li class="menu-popup__contacts-item"><span class="menu-popup__contacts-color">пн-пт:</span> c 10.00 до 20.00</li><li class="menu-popup__contacts-item"><span class="menu-popup__contacts-color">сб-вс:</span> c 11.00 до 19.00</li><li class="menu-popup__contacts-item"><a href="tel:+7(800)222-90-61">+7 (800) 222-90-61</a></li><li class="menu-popup__contacts-item"><a href="mailto:info@rauberg.ru">info@rauberg.ru</a></li></ul></div></div></header><div id="fullpage"><div class="section"><div class="main-slider swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><img class="main-slider__img" src="1.5ed23092.jpg" alt="Мясорубка"><div class="container"><div class="main-slider__txt-wrap"><h2 class="main-slider__title">мечты близко</h2><div class="main-slider__desc">Самый лучший помощник на кухне ваш верный друг - мясорубка</div><div class="main-slider__product-name">Rauberg <span class="main-slider__product-name_color">RMG-041</span></div><a class="main-slider__link" href="javascript:;">перейти</a></div></div></div><div class="swiper-slide"><img class="main-slider__img" src="2.31c115fe.jpg" alt="Вертикальный пылесос"><div class="container"><div class="main-slider__txt-wrap"><h2 class="main-slider__title">мечты близко</h2><div class="main-slider__desc">Самый лучший помощник на кухне ваш верный друг - мясорубка</div><div class="main-slider__product-name">Rauberg <span class="main-slider__product-name_color">RMG-041</span></div><a class="main-slider__link" href="javascript:;">перейти</a></div></div></div><div class="swiper-slide"><img class="main-slider__img" src="3.54c90c7a.jpg" alt="Соковыжималка"><div class="container"><div class="main-slider__txt-wrap"><h2 class="main-slider__title">мечты близко</h2><div class="main-slider__desc">Самый лучший помощник на кухне ваш верный друг - мясорубка</div><div class="main-slider__product-name">Rauberg <span class="main-slider__product-name_color">RMG-041</span></div><a class="main-slider__link" href="javascript:;">перейти</a></div></div></div></div><div class="main-slider__elements"><div class="container"> <div class="main-slider__pag slider-pag"></div><div class="main-slider__navigation"> <div class="main-slider__arrow main-slider__arrow_up"><img src="angle_up.e19240ef.svg" alt="Предыдущий слайд"></div><div class="main-slider__separator"></div><div class="main-slider__arrow main-slider__arrow_down"><img src="angle_down.f4a41514.svg" alt="Следующий слайд"></div></div></div></div></div></div><div class="catalog section"><div class="catalog__title-wrap"><h2 class="catalog__title subtitle"> <span class="subtitle__color">каталог</span><br> товаров</h2></div><div class="catalog__grid"><div class="catalog__grid-item"><span class="catalog__number">01</span><div class="catalog__grid-item-img"><img class="svg" src="freshMeat.4fae51a6.svg" alt="Мясорубки"><img class="svg" src="freshMeat.4fae51a6.svg" alt="Мясорубки"></div><h3 class="catalog__grid-item-title">Мясорубки</h3></div><div class="catalog__grid-item"><span class="catalog__number">02</span><div class="catalog__grid-item-img"><img class="svg" src="mixer.0682f0f1.svg" alt="Планетарные миксеры"><img class="svg" src="mixer.0682f0f1.svg" alt="Планетарные миксеры"></div><h3 class="catalog__grid-item-title">Планетарные миксеры</h3></div><div class="catalog__grid-item"><span class="catalog__number">03</span><div class="catalog__grid-item-img catalog__grid-item-img_medium"><img class="svg" src="pilesos.fab1de59.svg" alt="Вертикальные пылесосы"><img class="svg" src="pilesos.fab1de59.svg" alt="Вертикальные пылесосы"></div><h3 class="catalog__grid-item-title">вертикальные пылесосы</h3></div><div class="catalog__grid-item"><span class="catalog__number">04</span><div class="catalog__grid-item-img"><img class="svg" src="blender.0d8c8306.svg" alt="Соковыжималки"><img class="svg" src="blender.0d8c8306.svg" alt="Соковыжималки"></div><h3 class="catalog__grid-item-title">Соковыжималки</h3></div><div class="catalog__grid-item"><span class="catalog__number">05</span><div class="catalog__grid-item-img"><img class="svg" src="grill.98849875.svg" alt="Электрогрили"><img class="svg" src="grill.98849875.svg" alt="Электрогрили"></div><h3 class="catalog__grid-item-title">Электрогрили</h3></div><div class="catalog__grid-item"><span class="catalog__number">06</span><div class="catalog__grid-item-img catalog__grid-item-img_small"><img class="svg" src="accecuares.c9c7b996.svg" alt="Аксессуары"><img class="svg" src="accecuares.c9c7b996.svg" alt="Аксессуары"></div><h3 class="catalog__grid-item-title">Аксессуары</h3></div></div><div class="catalog__slider swiper-container"><div class="swiper-wrapper"><div class="catalog__grid-item swiper-slide"><span class="catalog__number">01</span><div class="catalog__grid-item-img"><img class="svg" src="freshMeat.4fae51a6.svg" alt="Мясорубки"></div><h3 class="catalog__grid-item-title">Мясорубки</h3></div><div class="catalog__grid-item swiper-slide"><span class="catalog__number">02</span><div class="catalog__grid-item-img"><img class="svg" src="mixer.0682f0f1.svg" alt="Планетарные миксеры"></div><h3 class="catalog__grid-item-title">Планетарные миксеры</h3></div><div class="catalog__grid-item swiper-slide"><span class="catalog__number">03</span><div class="catalog__grid-item-img catalog__grid-item-img_medium"><img class="svg" src="pilesos.fab1de59.svg" alt="Вертикальные пылесосы"></div><h3 class="catalog__grid-item-title">вертикальные пылесосы</h3></div><div class="catalog__grid-item swiper-slide"><span class="catalog__number">04</span><div class="catalog__grid-item-img"><img class="svg" src="blender.0d8c8306.svg" alt="Соковыжималки"></div><h3 class="catalog__grid-item-title">Соковыжималки</h3></div><div class="catalog__grid-item swiper-slide"><span class="catalog__number">05</span><div class="catalog__grid-item-img"><img class="svg" src="grill.98849875.svg" alt="Электрогрили"></div><h3 class="catalog__grid-item-title">Электрогрили</h3></div><div class="catalog__grid-item swiper-slide"><span class="catalog__number">06</span><div class="catalog__grid-item-img catalog__grid-item-img_small"><img class="svg" src="accecuares.c9c7b996.svg" alt="Аксессуары"></div><h3 class="catalog__grid-item-title">Аксессуары</h3></div></div><div class="swiper-scrollbar catalog__scrollbar"></div></div></div><div class="popular container section"><h2 class="subtitle">ПОПУЛЯРНЫЕ ТОВАРЫ</h2><div class="popular__slider swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div><div class="swiper-slide"> <div class="product-card"><span class="product-card__articul">Артикул:13379</span><picture class="product-card__img-wrap"><source srcset="freshMeat.b1e83500.webp" type="image/webp"><img class="product-card__img" src="freshMeat.abb502e0.png" alt="мясорубка"></picture><div class="product-card__txt"><h3 class="product-card__title">Rauberg RMG-041</h3><ul class="product-card__char-list"><li class="product-card__char-item"><span class="product-card__char">Мах мощность (при заклинивании):</span><span class="product-card__dotted"></span><span class="product-card__char-val">2600 Вт</span></li><li class="product-card__char-item"><span class="product-card__char">Аксессуары в комплекте:</span><span class="product-card__dotted"></span><span class="product-card__char-val">11 шт</span></li><li class="product-card__char-item"><span class="product-card__char">Производительность:</span><span class="product-card__dotted"></span><span class="product-card__char-val">1,5 кг/мин</span></li></ul><span class="product-card__price">13 900 </span><div class="product-card__recommend">Рекомендованная интернет цена</div></div><a class="btn product-card__btn" href="product-page.html">подробнее</a></div></div></div><div class="popular__slider-pag slider-pag"></div></div></div><article class="new container section"><div class="new__left"><div class="new__action">новинка</div><h2 class="new__title">ВЕРТИКАЛЬНЫЙ <br> ПЫЛЕСОС <span class="new__title-color">RVC-560</span></h2><img class="new__img new__img_mobile" src="any_floor.b88966e6.jpg" alt="Подходит для любых поверхностей"><p class="new__text">Мощный вертикальный пылесос, поможет вам в уборке квартиры. С системой 2 в 1 вы сможете убраться не только на полу но и других труднодоступных поверхностях. <br> <br>
Мощная очистка на всех типах пола: до 25 минут работы без потери мощности. Уборка от твердого пола до ковриков и ковровых покрытий с низким ворсом одним нажатием кнопки. Регулировка скорости всасывания идеально подходит для различных задач очистки.</p><a class="btn btn_white new__more" href="javascript:;">подробнее</a></div><div class="new__right"> <img class="new__img" src="any_floor.b88966e6.jpg" alt="Подходит для любых поверхностей"></div></article><footer class="footer section auto-height"><div class="footer__top container"> <div class="footer__left"><a class="footer__logo" href="/"><img src="logo.92a573b8.svg" alt="Rauberg"></a><p class="footer__desc">Самый лучший бренд бытовой техники Который работает езе со времен ручных
мясорубок и появления первой, сочной котлеты для бургера</p></div><div class="footer__right"><div class="footer__column"><div class="footer__txt-wrap"><h3 class="footer__title"> <a href="javascript:;">О компании</a></h3><ul class="footer__list"><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Контакты</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Официальные центры</span></a></li></ul></div><div class="footer__soc"><a class="footer__soc-item" href="javascript:;" target="blank"><img src="inst.d43ba6fe.svg" alt="Instagram"></a><a class="footer__soc-item" href="javascript:;" target="blank"><img src="youtube.1d0944ec.svg" alt="Youtube"></a><a class="footer__soc-item" href="javascript:;" target="blank"><img src="vk.b9acee1e.svg" alt="Vkontakte"></a></div></div><div class="footer__column"><div class="footer__txt-wrap"><h3 class="footer__title"> <a href="javascript:;">Категории</a></h3><ul class="footer__list"><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Мясорубки</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Планетарные миксеры</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Вертикальные пылесосы</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Соковыжималки</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Электрогрили</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Аксессуары</span></a></li></ul></div></div><div class="footer__column"><div class="footer__txt-wrap"><h3 class="footer__title"> <a href="javascript:;">Поддержка</a></h3><ul class="footer__list"><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Сервисные центры</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Оплата</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Доставка</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Обмен, возврат</span></a></li><li class="footer__list-item"> <a href="javascript:;"> <span class="footer__list-item-txt">Задать вопрос</span></a></li></ul></div></div></div></div><div class="footer__bottom"> <div class="container">© 2020 RAUBERG — официальный интернет-магазин бытовой техники. Все права защищены.Условия использования и политика конфиденциальности</div></div></footer><script src="main.aa8f40b4.js"></script></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="ru")
    include pug/head.pug
    body
        include pug/header.pug
        div(id="fullpage")
            div(class="section")
                .main-slider.swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            img.main-slider__img(src="images/mainSlider/1.jpg" alt="Мясорубка")
                            .container
                                .main-slider__txt-wrap
                                    h2.main-slider__title мечты близко
                                    div.main-slider__desc Самый лучший помощник на кухне ваш верный друг - мясорубка
                                    .main-slider__product-name Rauberg 
                                        span.main-slider__product-name_color RMG-041
                                    a(href="javascript:;").main-slider__link перейти
                        .swiper-slide
                            img.main-slider__img(src="images/mainSlider/2.jpg" alt="Вертикальный пылесос")
                            .container
                                .main-slider__txt-wrap
                                    h2.main-slider__title мечты близко
                                    div.main-slider__desc Самый лучший помощник на кухне ваш верный друг - мясорубка
                                    .main-slider__product-name Rauberg 
                                        span.main-slider__product-name_color RMG-041
                                    a(href="javascript:;").main-slider__link перейти
                        .swiper-slide
                            img.main-slider__img(src="images/mainSlider/3.jpg" alt="Соковыжималка")
                            .container
                                .main-slider__txt-wrap
                                    h2.main-slider__title мечты близко
                                    div.main-slider__desc Самый лучший помощник на кухне ваш верный друг - мясорубка
                                    .main-slider__product-name Rauberg 
                                        span.main-slider__product-name_color RMG-041
                                    a(href="javascript:;").main-slider__link перейти
                    .main-slider__elements
                        .container  
                            .main-slider__pag.slider-pag
                            .slider-nav.main-slider__navigation 
                                .slider-nav__arrow.slider-nav__arrow_up
                                    img(src="images/icons/angle_up.svg" alt="Предыдущий слайд")
                                .slider-nav__separator
                                .slider-nav__arrow.slider-nav__arrow_down
                                    img(src="images/icons/angle_down.svg" alt="Следующий слайд")
            .section
                include pug/catalog.pug 
            .section  
                include pug/popular.pug 
            .section
                include pug/new.pug
            include pug/footer.pug 
