src/product-page.pug
<!DOCTYPE html>
html(lang="ru")
    include pug/head.pug
    body
        include pug/header.pug
        div(id="nofullpage") 
            .product-page.container   
                .product-page__sticky-wrap
                    .product-page__slider-wrap
                        .product-page__slider.swiper-container  
                            .swiper-wrapper
                                .swiper-slide  
                                    picture.product-page__slide-img 
                                        source(type="image/webp" srcset="images/products/meat/1.webp")
                                        img(src="images/products/meat/1.png", alt="desc")
                                .swiper-slide  
                                    picture.product-page__slide-img 
                                        source(type="image/webp" srcset="images/products/meat/2.webp")
                                        img(src="images/products/meat/2.png", alt="desc")
                                .swiper-slide  
                                    picture.product-page__slide-img 
                                        source(type="image/webp" srcset="images/products/meat/3.webp")
                                        img(src="images/products/meat/3.png", alt="desc")
                                .swiper-slide  
                                    picture.product-page__slide-img 
                                        source(type="image/webp" srcset="images/products/meat/1.webp")
                                        img(src="images/products/meat/1.png", alt="desc")
                        .product-page__nav-slider
                            .swiper-container
                                .swiper-wrapper
                                    .swiper-slide  
                                        picture.product-page__slide-img 
                                            source(type="image/webp" srcset="images/products/meat/1.webp")
                                            img(src="images/products/meat/1.png", alt="desc")
                                    .swiper-slide  
                                        picture.product-page__slide-img 
                                            source(type="image/webp" srcset="images/products/meat/2.webp")
                                            img(src="images/products/meat/2.png", alt="desc")
                                    .swiper-slide  
                                        picture.product-page__slide-img 
                                            source(type="image/webp" srcset="images/products/meat/3.webp")
                                            img(src="images/products/meat/3.png", alt="desc")
                                    .swiper-slide  
                                        picture.product-page__slide-img 
                                            source(type="image/webp" srcset="images/products/meat/1.webp")
                                            img(src="images/products/meat/1.png", alt="desc")
                .product-page__info
                    .breadcrumbs
                        ul.breadcrumbs__list
                            li.breadcrumbs__list-item  
                                a(href="/") Главная                        
                            li.breadcrumbs__list-item  
                                a(href="/categories.pug") Мясорубки                        
                            li.breadcrumbs__list-item  
                                | Мясорубка Rauberg RMG-041
                    h2.product-page__title Мясорубка Rauberg 
                        span.product-page__title-color RMG-041
                    .product-page__code Артикул:11917
                    .product-page__buy-box
                        .product-page__price 8 888
                        .product-page__btn-wrap
                            btn.product-page__one-click-btn.btn.modal-open(aria-controls="one-click") купить в один клик
                            .modal#one-click
                                form.modal__window(aria-labelledby="modal-title")
                                    button.modal__close
                                    .modal__left
                                        .modal__left-main   
                                            .product-page__code Артикул:11917
                                            picture.modal__img 
                                                source(type="image/webp" srcset="images/products/meat/1.webp")
                                                img(src="images/products/meat/1.png", alt="desc")
                                            h2.product-page__title Мясорубка Rauberg 
                                                span.product-page__title-color RMG-041
                                        .modal__left-footer
                                            .product-page__price 8 888
                                            .modal__counter
                                                .slider-nav
                                                    .slider-nav__arrow.slider-nav__arrow_up
                                                        img(src="images/icons/angle_up.svg" alt="Предыдущий слайд")
                                                    .slider-nav__separator
                                                    .slider-nav__arrow.slider-nav__arrow_down
                                                        img(src="images/icons/angle_down.svg" alt="Следующий слайд")
                                                .swiper-container
                                                    .swiper-wrapper
                                                        .swiper-slide 1
                                                        .swiper-slide 2
                                                        .swiper-slide 3
                                                .modal__counter-txt шт
                                    .modal__right
                                        h3.modal__order-title ЗАКАз в один клик
                                        input.modal__input(type="text" placeholder="имя")
                                        input.modal__input(type="tel" placeholder="ТЕЛЕФОН")
                                        input.modal__input(type="mail" placeholder="EMAIL")
                                        .modal__textarea-wrap
                                            textarea.modal__textarea(placeholder="сообщение")
                                        button.btn.modal__submit отправить
                            btn.product-page__buy-btn.btn купить 
                    .product-page__recommendation Рекомендована інтернет ціна
                    .product-page__controls
                    .product-page__shops
                        .product-page__shops-title Купить данный товар можно в:
                        .product-page__shops-list
                            a(href="https://market.yandex.ru/product--miasorubka-rauberg-rmg-031qm/705454001?text=rauberg" target="_blank" rel="nofollow" class="product-page__shops-item")
                                img.svg(src="images/markets/yandex.svg" alt="яндекс маркет")
                                img.svg(src="images/markets/yandex.svg" alt="яндекс маркет")
                            a(href="https://www.ozon.ru/brand/rauberg-87202509/" target="_blank" rel="nofollow" class="product-page__shops-item")
                                img.svg(src="images/markets/ozon.svg" alt="ozon")
                                img.svg(src="images/markets/ozon.svg" alt="ozon")
                            a(href="https://www.voxmax.ru" target="_blank" rel="nofollow" class="product-page__shops-item")
                                img.svg(src="images/markets/voxmax.svg" alt="voxmax")
                                img.svg(src="images/markets/voxmax.svg" alt="voxmax")
                    .tab-container
                        .product-page__tabs.tabs-list
                                span.product-page__tabs-link.tab.active Характеристики
                                span.product-page__tabs-link.tab Описание товара
                                span.product-page__tabs-link.tab Отзывы
                        .product-page__options
                            .product-page__tab.tab-pane.active
                                .product-page__specifications
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                                    .product-page__specifications-row
                                        .product-page__specifications-name БТО:
                                        .product-page__specifications-value 12000
                                    .product-page__specifications-row
                                        .product-page__specifications-name Кондиціонер, тип:
                                        .product-page__specifications-value інверторна спліт-система
                            .product-page__tab.tab-pane
                                .product-page__description.text-content
                                    |Тип: інвертор, спліт-система. Мах площа ох. / обігр .: 40 м2. Клас енергоеф-ті: А. Таймер до 24 год. Фільтрація. Осушення повітря. Вентиляція. Режими: авто, сон, еко. Потужність ох. / обігр.: 3530/3660 Вт. Споживана потужність: 1096/1010 Вт. Хладагент: R410A. Матеріал корп. внутр. блоку: первинний пластик. Гарантія 2 роки.
                            .product-page__tab.tab-pane
                                .product-page__review
                                    .product-page__review-btn.js-add-review Добавить отзыв
                                    .product-page__review-list#review  
                                        .product-page__noReview
                                            .product-page__noReview-icon
                                                img(src="images/icons/review.svg")
                                            .product-page__noReview-info
                                                .product-page__noReview-title Список отзывов пустой
                                                .product-page__noReview-text Друзья, нам важно ваше мнение, оставьте отзыв
                                form#form-review.form
                                    .form__title Добавить отзыв
                                    .form__row.form__row--parent
                                        .form__cell
                                            label.form__label-box
                                                input(type="text" name="name")
                                                span.form__label Имя
                                        .form__cell
                                            label.form__label-box
                                                input(type="email" name="email")
                                                span.form__label Email
                                    .form__row
                                        label.form__label-box
                                            textarea(name="text")
                                            span.form__label Ваш отзыв
                                    button.btn.form__btn(type="submit" id="button-review") Оставить отзыв
            include pug/new.pug 
            include pug/footer.pug 

build/product-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7,IE=edge">
<meta name="description" content="Самый лучший помощник на кухне ваш верный друг - мясорубка">
<meta name="keywords" content="">
<meta name="author" content="Umisoft">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#181818">
<meta name="theme-color" content="#181818">
<meta name="msapplication-navbutton-color" content="#181818">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#181818">
<meta name="msapplication-navbutton-color" content="#181818">
<link  rel="icon"  href="images/rainbow.svg">
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.min.css"/><title>Rauberg</title></head><body><header class="header"><div class="container"><div class="header__left"><a class="header__logo" href="/"><img src="images/icons/logo.svg" alt="Rauberg"/></a><div class="header__products products-trigger"><div class="products-trigger__square"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="products-trigger__txt">продукция</div></div></div><div class="header__right"><div class="header__contacts"><a class="header__tel" href="tel:+7(800)222-90-61">+7 (800) 222-90-61</a><span class="header__time">пн-пт: <span class="header__time-highlight">c 10.00 до 20.00</span></span></div><div class="header__search-box"><div class="search-box"><input type="text" placeholder=" "/><span class="search-box__close"></span></div></div><div class="header__btn burger"><span></span><span></span><span></span></div></div></div><div class="prod-popup"><div class="prod-popup__left"><div class="prod-popup__close"><span>&#10006;</span> закрыть</div><ul class="prod-popup__list"><li class="prod-popup__list-item" data-prod-title="meat"><a class="prod-popup__link" href="categories.html"> мясорубки</a></li><li class="prod-popup__list-item" data-prod-title="mix"><a class="prod-popup__link" href="!#"> планетарные миксеры</a></li><li class="prod-popup__list-item" data-prod-title="vacuum"><a class="prod-popup__link" href="!#"> вертикальные пылесосы</a></li><li class="prod-popup__list-item" data-prod-title="juice"><a class="prod-popup__link" href="!#"> соковыжималки</a></li><li class="prod-popup__list-item" data-prod-title="grill"><a class="prod-popup__link" href="!#"> электрогрили</a></li><li class="prod-popup__list-item" data-prod-title="accesories"><a class="prod-popup__link" href="!#"> аксессуары</a></li></ul></div><div class="prod-popup__right"><img class="prod-popup__preview active" src="images/products/1.jpg" data-prod-preview="meat"/><img class="prod-popup__preview" src="images/products/2.jpg" data-prod-preview="mix"/><img class="prod-popup__preview active" src="images/products/1.jpg" data-prod-preview="vacuum"/><img class="prod-popup__preview" src="images/products/2.jpg" data-prod-preview="juice"/><img class="prod-popup__preview active" src="images/products/1.jpg" data-prod-preview="grill"/><img class="prod-popup__preview" src="images/products/2.jpg" data-prod-preview="accesories"/></div></div><div class="menu-popup"><div class="menu-popup__wrap"><div class="menu-popup__close"> <span>&#10006;</span> закрыть</div><nav class="menu"> <ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="!#">о нас</a></li><li class="menu__list-item"><a class="menu__link" href="!#">где приобрести</a></li><li class="menu__list-item"><a class="menu__link" href="!#">услуги</a></li><li class="menu__list-item"><a class="menu__link" href="!#">контакты</a></li><li class="menu__list-item"><a class="menu__link" href="!#">карьера</a></li></ul></nav><ul class="menu-popup__contacts"><li class="menu-popup__contacts-item"><span class="menu-popup__contacts-color">пн-пт:</span> c 10.00 до 20.00</li><li class="menu-popup__contacts-item"><span class="menu-popup__contacts-color">сб-вс:</span> c 11.00 до 19.00</li><li class="menu-popup__contacts-item"><a href="tel:+7(800)222-90-61">+7 (800) 222-90-61</a></li><li class="menu-popup__contacts-item"><a href="mailto:info@rauberg.ru">info@rauberg.ru</a></li></ul></div></div></header><div id="nofullpage"> <div class="product-page container">  <div class="product-page__sticky-wrap"><div class="product-page__slider-wrap"><div class="product-page__slider swiper-container"> <div class="swiper-wrapper"><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/1.webp"/><img src="images/products/meat/1.png" alt="desc"/></picture></div><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/2.webp"/><img src="images/products/meat/2.png" alt="desc"/></picture></div><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/3.webp"/><img src="images/products/meat/3.png" alt="desc"/></picture></div><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/1.webp"/><img src="images/products/meat/1.png" alt="desc"/></picture></div></div></div><div class="product-page__nav-slider"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/1.webp"/><img src="images/products/meat/1.png" alt="desc"/></picture></div><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/2.webp"/><img src="images/products/meat/2.png" alt="desc"/></picture></div><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/3.webp"/><img src="images/products/meat/3.png" alt="desc"/></picture></div><div class="swiper-slide"> <picture class="product-page__slide-img"> <source type="image/webp" srcset="images/products/meat/1.webp"/><img src="images/products/meat/1.png" alt="desc"/></picture></div></div></div></div></div></div><div class="product-page__info"><div class="breadcrumbs"><ul class="breadcrumbs__list"><li class="breadcrumbs__list-item"> <a href="/">Главная                        </a></li><li class="breadcrumbs__list-item"> <a href="/categories.html">Мясорубки                        </a></li><li class="breadcrumbs__list-item"> Мясорубка Rauberg RMG-041</li></ul></div><h2 class="product-page__title">Мясорубка Rauberg <span class="product-page__title-color">RMG-041</span></h2><div class="product-page__code">Артикул:11917</div><div class="product-page__buy-box"><div class="product-page__price">8 888</div><div class="product-page__btn-wrap"><btn class="product-page__one-click-btn btn modal-open" aria-controls="one-click">купить в один клик</btn><div class="modal" id="one-click"><form class="modal__window" aria-labelledby="modal-title"><button class="modal__close"></button><div class="modal__left"><div class="modal__left-main">  <div class="product-page__code">Артикул:11917</div><picture class="modal__img"> <source type="image/webp" srcset="images/products/meat/1.webp"/><img src="images/products/meat/1.png" alt="desc"/></picture><h2 class="product-page__title">Мясорубка Rauberg <span class="product-page__title-color">RMG-041</span></h2></div><div class="modal__left-footer"><div class="product-page__price">8 888</div><div class="modal__counter"><div class="slider-nav"><div class="slider-nav__arrow slider-nav__arrow_up"><img src="images/icons/angle_up.svg" alt="Предыдущий слайд"/></div><div class="slider-nav__separator"></div><div class="slider-nav__arrow slider-nav__arrow_down"><img src="images/icons/angle_down.svg" alt="Следующий слайд"/></div></div><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide">1</div><div class="swiper-slide">2</div><div class="swiper-slide">3</div></div></div><div class="modal__counter-txt">шт</div></div></div></div><div class="modal__right"><h3 class="modal__order-title">ЗАКАз в один клик</h3><label class="modal__input"><input type="text" name="name" placeholder="имя" required="required" minlength="2" autocomplete="name"/><span class="modal__input-complete">&#128504;</span><span class="modal__input-not-complete">&#10761;</span></label><label class="modal__input"><input type="tel" name="phone" placeholder="ТЕЛЕФОН" required="required" autocomplete="tel"/><span class="modal__input-complete">&#128504;</span><span class="modal__input-not-complete">&#10761;</span></label><label class="modal__input"><input type="email" name="email" placeholder="EMAIL" autocomplete="email"/><span class="modal__input-complete">&#10003;</span><span class="modal__input-not-complete">&#10761;</span></label><div class="modal__textarea-wrap"><textarea class="modal__textarea" placeholder="сообщение" name="message"></textarea></div><button class="btn modal__submit">отправить</button></div></form></div><btn class="product-page__buy-btn btn">купить </btn></div></div><div class="product-page__recommendation">Рекомендована інтернет ціна</div><div class="product-page__controls"></div><div class="product-page__shops"><div class="product-page__shops-title">Купить данный товар можно в:</div><div class="product-page__shops-list"><a class="product-page__shops-item" href="https://market.yandex.ru/product--miasorubka-rauberg-rmg-031qm/705454001?text=rauberg" target="_blank" rel="nofollow"><img class="svg" src="images/markets/yandex.svg" alt="яндекс маркет"/><img class="svg" src="images/markets/yandex.svg" alt="яндекс маркет"/></a><a class="product-page__shops-item" href="https://www.ozon.ru/brand/rauberg-87202509/" target="_blank" rel="nofollow"><img class="svg" src="images/markets/ozon.svg" alt="ozon"/><img class="svg" src="images/markets/ozon.svg" alt="ozon"/></a><a class="product-page__shops-item" href="https://www.voxmax.ru" target="_blank" rel="nofollow"><img class="svg" src="images/markets/voxmax.svg" alt="voxmax"/><img class="svg" src="images/markets/voxmax.svg" alt="voxmax"/></a></div></div><div class="tab-container"><div class="product-page__tabs tabs-list"><span class="product-page__tabs-link tab active">Характеристики</span><span class="product-page__tabs-link tab">Описание товара</span><span class="product-page__tabs-link tab">Отзывы</span></div><div class="product-page__options"><div class="product-page__tab tab-pane active"><div class="product-page__specifications"><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">БТО:</div><div class="product-page__specifications-value">12000</div></div><div class="product-page__specifications-row"><div class="product-page__specifications-name">Кондиціонер, тип:</div><div class="product-page__specifications-value">інверторна спліт-система</div></div></div></div><div class="product-page__tab tab-pane"><div class="product-page__description text-content">Тип: інвертор, спліт-система. Мах площа ох. / обігр .: 40 м2. Клас енергоеф-ті: А. Таймер до 24 год. Фільтрація. Осушення повітря. Вентиляція. Режими: авто, сон, еко. Потужність ох. / обігр.: 3530/3660 Вт. Споживана потужність: 1096/1010 Вт. Хладагент: R410A. Матеріал корп. внутр. блоку: первинний пластик. Гарантія 2 роки.</div></div><div class="product-page__tab tab-pane"><div class="product-page__review"><div class="product-page__review-btn js-add-review">Добавить отзыв</div><div class="product-page__review-list" id="review"> <div class="product-page__noReview"><div class="product-page__noReview-icon"><img src="images/icons/review.svg"/></div><div class="product-page__noReview-info"><div class="product-page__noReview-title">Список отзывов пустой</div><div class="product-page__noReview-text">Друзья, нам важно ваше мнение, оставьте отзыв</div></div></div></div></div><form class="form" id="form-review"><div class="form__title">Добавить отзыв</div><div class="form__row form__row--parent"><div class="form__cell"><label class="form__label-box"><input type="text" name="name"/><span class="form__label">Имя</span></label></div><div class="form__cell"><label class="form__label-box"><input type="email" name="email"/><span class="form__label">Email</span></label></div></div><div class="form__row"><label class="form__label-box"><textarea name="text"></textarea><span class="form__label">Ваш отзыв</span></label></div><button class="btn form__btn" type="submit" id="button-review">Оставить отзыв</button></form></div></div></div></div></div><article class="new container"><div class="new__left"><div class="new__action">новинка</div><h2 class="new__title">ВЕРТИКАЛЬНЫЙ </br> ПЫЛЕСОС <span class="new__title-color">RVC-560</span></h2><img class="new__img new__img_mobile" src="images/any_floor.jpg" alt="Подходит для любых поверхностей"/><p class="new__text">Мощный вертикальный пылесос, поможет вам в уборке квартиры. С системой 2 в 1 вы сможете убраться не только на полу но и других труднодоступных поверхностях. </br> </br>
Мощная очистка на всех типах пола: до 25 минут работы без потери мощности. 
Уборка от твердого пола до ковриков и ковровых покрытий с низким ворсом одним нажатием кнопки. 
Регулировка скорости всасывания идеально подходит для различных задач очистки.</p><a class="btn btn_white new__more" href="javascript:;">подробнее</a></div><div class="new__right"> <img class="new__img" src="images/any_floor.jpg" alt="Подходит для любых поверхностей"/></div></article><footer class="footer section auto-height"><div class="footer__top container"> <div class="footer__left"><a class="footer__logo" href="/"><img src="images/icons/logo.svg" alt="Rauberg"/></a><p class="footer__desc">Самый лучший бренд бытовой техники Который работает езе со времен ручных
мясорубок и появления первой, сочной 
котлеты для бургера</p></div><div class="footer__right"><div class="footer__column"><div class="footer__txt-wrap"><h3 class="footer__title"> <a href="javascript:;">О компании</a></h3><ul class="footer__list"><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Контакты</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Официальные центры</span></a></li></ul></div><div class="footer__soc"><a class="footer__soc-item" href="javascript:;" target="blank"><img src="images/soc/inst.svg" alt="Instagram"/></a><a class="footer__soc-item" href="javascript:;" target="blank"><img src="images/soc/youtube.svg" alt="Youtube"/></a><a class="footer__soc-item" href="javascript:;" target="blank"><img src="images/soc/vk.svg" alt="Vkontakte"/></a></div></div><div class="footer__column"><div class="footer__txt-wrap"><h3 class="footer__title"> <a href="javascript:;">Категории</a></h3><ul class="footer__list"><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Мясорубки</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Планетарные миксеры</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Вертикальные пылесосы</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Соковыжималки</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Электрогрили</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Аксессуары</span></a></li></ul></div></div><div class="footer__column"><div class="footer__txt-wrap"><h3 class="footer__title"> <a href="javascript:;">Поддержка</a></h3><ul class="footer__list"><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Сервисные центры</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Оплата</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Доставка</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Обмен, возврат</span></a></li><li class="footer__list-item">  <a href="javascript:;"> <span class="footer__list-item-txt">Задать вопрос</span></a></li></ul></div></div></div></div><div class="footer__bottom"> <div class="container">© 2020 RAUBERG — официальный интернет-магазин бытовой техники. Все права защищены.Условия использования и политика конфиденциальности</div></div></footer><script src="js/main.min.js"></script></div></body></html>
